impl.title=Intuitivus Spreadsheet Step
impl.productID=pdi-spreadsheet-plugin
impl.vendor=Intuitivus

ivy.artifact.group=Intuitivus
ivy.artifact.id=pdi-spreadsheet-plugin
ivy.default.sub-configs=internal,external
project.revision=1.2.3

dependency.kettle.revision=5.0.3
dependency.pentaho-metastore.revision=5.0.3

src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
kettle.dir=/media/Storage/Documents/Intuitivus/data-integration

javadoc.packagenames=com.intuitivus.pdi.steps.spreadsheet.*