<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}"
		revision="${project.revision}" />

	<configurations>
		<conf name="default" />
		<conf name="test" visibility="private" />
		<conf name="default_internal" visibility="private" />
		<conf name="default_external" />
	</configurations>

	<dependencies>

		<!-- kettle dependencies -->
		<dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" conf="default_internal->default" />
		<dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" conf="default_internal->default" />
		<dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" conf="default_internal->default" />
		<dependency org="pentaho" name="metastore" rev="${dependency.pentaho-metastore.revision}" conf="default_internal->default" />

		<!-- swt dependencies -->
		<dependency org="org.eclipse.swt" name="org.eclipse.swt.gtk.linux.x86_64" rev="3.5.0.v3550b" conf="default_internal->default" />

		<!-- testing dependencies -->
		<dependency org="junit" name="junit" rev="4.11" conf="default_internal->default" />
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="default_internal->default" />

		<!-- spreadsheet dependencies -->
		<dependency org="com.google.gdata" name="core" rev="1.47.1" conf="default_external->default" />

	</dependencies>
</ivy-module>
