id=pdi-spreadsheet-plugin
version=1.1
builddate=2014/02/04 21\:52
check=http\://cdn.intuitiv.us/community/pdi-spreadsheet-plugin/version
download=http\://cdn.intuitiv.us/community/pdi-spreadsheet-plugin/dist/pdi-spreadsheet-plugin-1.1.zip